# AlexandriaLibrary

app/: build.gradle
app/src/androidTest/java/com/alexandria/android/alexandrialibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexandria/android/alexandrialibrary/: AskUserActivity.java  BookDetailActivity.java  LoginActivity.java  MainActivity.java  MostraCatalogo.java  PrestitiActivity.java
app/src/main/java/com/alexandria/android/alexandrialibrary/adaptor/: BookListAdapter.java  PrestitiListAdapter.java
app/src/main/java/com/alexandria/android/alexandrialibrary/asynctask/: ActionTask.java  CatalogoLibriTask.java  ImageLoader.java  ImageLoaderTask.java  LoadImageAsyncTask.java  PrestitiTask.java  PrestitoTask.java
app/src/main/res/drawable/: ic_launcher_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_ask_user.xml  activity_book_detail.xml  activity_login.xml  activity_mostra_catalogo.xml  activity_prestiti.xml  app_bar_main.xml  catalogo_list.xml  content_ask_user.xml  content_item_book.xml  content_main.xml  dialog_ask_user.xml  dialog_configm.xml  list_single_row.xml  my_list.xml  nav_header_main.xml  prestiti_bar.xml  prestiti_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: libri.json  libri_action.json  libro_action.json  prestiti.json  utente.json  utenti.json
app/src/main/res/values/: colors.xml  strings.xml  upstream.xml
app/src/test/java/com/alexandria/android/alexandrialibrary/: ExampleUnitTest.java
(+26 files in other folders)
