<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alexandria.android.alexandrialibrary.BookDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/detail_book_progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/book_detail_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/thumbnail_width"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="0dp">

            <ImageView
                android:id="@+id/book_detail_image"
                android:layout_width="match_parent"
                android:layout_height="@android:dimen/thumbnail_width"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_menu_gallery" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/thumbnail_width"
            android:orientation="vertical">

            <TextView
                android:id="@+id/book_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:text="Titolo"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#212529" />

            <TextView
                android:id="@+id/book_detail_autori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="TextView"
                tools:text="Autori" />

            <TextView
                android:id="@+id/book_detail_editore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="TextView"
                tools:text="Editore" />

            <TextView
                android:id="@+id/book_detail_description"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:ems="10"
                android:inputType="textMultiLine"
                tools:text="Questa e' una descrizione" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/book_detail_btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Indietro" />

            <Button
                android:id="@+id/book_detail_btn_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Azione" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
